<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess The Number</title>
    <link rel="stylesheet" href="/style.css">
    <style>
        .guess-number-wrapper{
            /* background-color: white; */
            /* color: white; */
            text-align: center;
            margin: 2rem 0;
            padding: 1rem;
        }
        .main-wrapper{
            background-color: #d6d3d1;
            width: 40rem;
            border-radius: 10px;
            padding: 1rem 0;
            margin: auto;
            text-align: center;
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }
        .number-heading{
            margin: 1rem 0;
            color: white;
        }
        form input{
            margin: 1rem 0;
            font-size: 1rem;
            padding: 0.5rem 1rem;
            outline: none;
            border: 1px solid slategrey;
        }
        form input[type="submit"]{
            display: block;
            margin: auto;
            cursor: pointer;
        }
        .result-para{
            margin: 1rem 0;
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
        .startover-button{
            display: inline-block;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="navbar">
            <a href="/index.html"> <button id="home-btn">Home</button></a>
            <a href="/index.html"> <button>Github</button></a>
        </div>
    </div>
    <div class="guess-number-wrapper">
        <h1 class="number-heading">Number Guessing Game</h1>
        <div class="main-wrapper">
            <p>Try To guess Random Number between 1 and 100 </p>
            <p>You have 10 attempts to guess the right name</p>
            <h2>Guess Number</h2>
            <form>
                <input type="text" id="input">
                <input type="submit" value="Submit Guess" id="submitButton">
            </form>
            <div class="result-para">
                <p >Previous Guesses: <span class="guesses"></span></p>
                <p >Guesses Remaining: <span class="lastResult">10</span></p>
                <p class="lowOrHi"></p>
            </div>
        </div>
    </div>

    <script src="guessNumber.js"></script>
</body>
</html>